<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        body {
            background-color: #00aeff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        main {
            width: 400px;
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.303);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        h1 {
            margin-bottom: 0px;
        }
        p#mentira {
            margin-top: 0px;
            color: rgba(0, 0, 0, 0.401);
        }
    </style>
</head>
<body>
    <main>
        <h1>Meu primeiro formulario</h1>
        <p id="mentira">mentira, eu ja tinha feito outros</p>
        <form action="cadastro.php" autocomplete="off">
            <p>
                <!--dentro do for sempre colocar o id--> <label for="nome">Nome:</label> <input type="text"  name="nome" id="nome">
            </p>
            <p> 
                <label for="sobrenome">Sobrenome:</label>
                <input type="text" name="nome" id="sobrenome">
             </p>

            <p>
                <input type="submit" value="Enviar">
            </p>
        </form>
    </main>
</body>
</html>