<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(0, 174, 255);
        }
        main {
            text-align: center;
            background-color: white;
            padding: 10px;
            margin: auto;
            width: 800px;
            height: 1000px;
            border-radius: 10px;
            box-shadow: 10px 12px 10px 10px rgba(0, 0, 0, 0.397);
        }
        iframe {
            width: 750px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste com Iframe</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quibusdam eligendi, minus laudantium ipsam temporibus accusamus enim ex obcaecati rem cum perspiciatis nemo voluptas ipsa voluptates, hic sequi quaerat deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum eos quisquam dignissimos est eaque ipsum nisi odit? Ab molestiae libero, repellat reprehenderit natus culpa blanditiis molestias quod provident ducimus nobis!</p>

        <ul>
            <li><a href="paginas-extras/pag001.html" target="framegamer">Primeira Página</a></li>
            <li><a href="paginas-extras/pag002.html" target="framegamer">Segunda Página</a></li>
            <li><a href="paginas-extras/pag003.html" target="framegamer">Terceira Página</a></li>
        </ul>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit quam, id dolores voluptatem illum quis laborum aut, suscipit, ratione placeat voluptatum. Modi debitis nulla soluta illum qui atque vitae deserunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde quo odit quod omnis! Labore laboriosam fuga velit, repudiandae officia illo voluptas assumenda alias illum sed quidem non ipsa, animi rerum?</p>

        <iframe src="" frameborder="0" name="framegamer">
            <p>Infelizmente seu navegador não é compatível com o Iframe</p>
        </iframe>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit quam, id dolores voluptatem illum quis laborum aut, suscipit, ratione placeat voluptatum. Modi debitis nulla soluta illum qui atque vitae deserunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde quo odit quod omnis! Labore laboriosam fuga velit, repudiandae officia illo voluptas assumenda alias illum sed quidem non ipsa, animi rerum?</p>
    </main>
</body>
</html>