<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(0, 174, 255);
        }
        main {
            text-align: center;
            background-color: white;
            padding: 10px;
            margin: auto;
            width: 800px;
            border-radius: 10px;
            box-shadow: 10px 12px 10px 10px rgba(0, 0, 0, 0.397);
        }
        iframe {
            width: 750px;
            border: 2px solid black;
            height: 400px;
        }
        h1 {
            text-transform: uppercase;
            background-color: #00aaff;
            border-radius: 3px;
            color: white;
        }
        h2 {
            text-decoration: underline #00aaff;
        }
    </style>
</head>
<body>
    <main>
        <h1>Conteúdos dentro do iframe</h1>
        <p>Nesse site Gamer eu vou mostrar alguns tipos de iframe aqui. E sério, Iframe é muito zika, tá? Então vê ai um pouquinho e explore  o mundo do iframe kkk. E lembre-se IFRAME NÃO É ULTRAPASSADO </p>
        <h2>Vídeos</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/6Df5pArpF6c?si=nxQw09tJ7LYZmqrc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h2>Mapas do google</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3521.052677898452!2d-47.345293224792485!3d-22.760157032646823!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c89964e96c5875%3A0x75bee78177b1ff25!2sR.%20dos%20Pinheiros%2C%20953%20-%20Jardim%20Gloria%2C%20Americana%20-%20SP%2C%2013468-190!5e1!3m2!1spt-BR!2sbr!4v1747499332501!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <h2>Mapas de GPS</h2>
        <iframe src="https://embed.waze.com/iframe?zoom=16&lat=-22.760162&lon=-47.342718&ct=livemap" width="600" height="450" allowfullscreen></iframe>
        <h2>Google DOCS</h2>
        <iframe src="https://docs.google.com/document/d/e/2PACX-1vQapp4Y0bif8ARumfJoLj6mlHuhcr8IYvyHER3i-0nRgsfvLGmHRyKcnPxYrCBkR7vtPKr6dbrjFf1f/pub?embedded=true"></iframe>
    </main>
</body>
</html>