<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=[device-width], initial-scale=1.0">
    <title>Estudos de iframe</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(0, 174, 255);
        }
        main {
            text-align: center;
            background-color: white;
            padding: 10px;
            margin: auto;
            width: 800px;
            height: 10000px;
            border-radius: 10px;
            box-shadow: 10px 12px 10px 10px rgba(0, 0, 0, 0.397);
        }
        iframe {
            width: 400px;
            height: 200px;
            border: 2px dashed black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando o uso do iframe</h1>
        <p>Acessando o site do
            <!--Tamanho padrão 300x150 -->
            <iframe src="https://mateuscossi.github.io/projeto-jesus" frameborder="0" width="50%" scolling="no">
                <a href="https://mateuscossi.github.io/projeto-jesus" target="_blank"></a>
            </iframe>
             para aprender a programar</p>
    </main>
</body>
</html>