<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(0, 174, 255);
        }
        main {
            text-align: center;
            background-color: white;
            padding: 10px;
            margin: auto;
            width: 800px;
            border-radius: 10px;
            box-shadow: 10px 12px 10px 10px rgba(0, 0, 0, 0.397);
        }
        iframe {
            width: 750px;
            border: 2px solid black;
            height: 400px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Minha Página</h1>
        <iframe src="paginas-extras/pag0005.html" frameborder="0" sandbox="allow-scripts" referrerpolicy="no-referrer"></iframe>
    </main>
</body>
</html>