<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        table {
            border-collapse:collapse;
            width: 500px;
        }
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            background-color: rgb(80, 80, 80);
            color: white;
        }
        caption {
            text-transform: bold;
        }
    </style>
</head>
<body>
    <h1>Não consegui terminar</h1>
    <table>

        <thead>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th >Média</th>

        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="row">Exatas</th>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

        </tbody>
    </table>
</body>
</html>