<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          /*background-color: rgba(0, 0, 0, 0.945);
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - Backgroud
            color > image > position > repeat > [size] > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 500px;
            min-width: 80px;
            border-radius: 10px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur qui culpa repudiandae optio maiores alias accusamus, id vel sunt, quisquam corrupti sapiente reprehenderit dignissimos similique eveniet a exercitationem? Dolore, iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat fuga doloremque, ea voluptatibus vero iusto asperiores dolorem autem maxime, reprehenderit modi vitae omnis dolor neque alias obcaecati maiores, voluptatem porro? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi laborum reiciendis magnam mollitia quidem voluptates maiores quia? Ipsam nostrum optio autem. Expedita deleniti dignissimos quos sapiente. Ducimus veritatis accusamus earum?</p>
    </main>
</body>
</html>